<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>T3S3-DWEB</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a href="index.html" class="navbar-brand">T3S3DWEB</a>
  		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

    	<span class="navbar-toggler-icon"></span>
  		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
				<li class="nav-item"><a href="tyc.html" class="nav-link">Terminos y condiciones</a></li>
				<li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>

			</ul>
		</div>

  	</nav>
    
    <div class="jumbotron text-center">
      <h1 class="display-4">Tarea Semana 3 - Diseñando páginas web con Bootstrap 4</h1>
    </div>

  <div class="container">

  	<nav aria-label ="breadcrumb">
  		<ol class="breadcrumb">
  			<li class="breadcrumb-item active" aria-current="page">Home</li>
  		</ol>
  	</nav>


  <div class="row">
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="'multiCollapse1'">¿Cursos de :?</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="'multiCollapse2'">¿Node js?</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="'multiCollapse3'">Nuestro FrameWork</button>
    </div>
  </div>



    <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
          <h2>FULL STACK</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste amet consectetur laudantium similique exercitationem!.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
          <h2>NODE JS</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste amet consectetur laudantium similique exercitationem!.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
          <h2>BOOTSTRAP</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste amet consectetur laudantium similique exercitationem!.</p>
        </p>
      </div>
    </div>
  <br><br>


  <!-- hoteles -->

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/fondo1.jpg" class="img-fluid" alt="primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/fondo2.jpg" class="img-fluid" alt="segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/fondo3.jpg" class="img-fluid" alt="tercer slide">
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
      </a>
    </div>




     <div class="d-flex flex-wrap flex-row-reverse">
    <div class="card card-productos d-flex flex-column ml-2">
      <div class="card-body">
      <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con el paquete de programación gratis !!!">GIT</h4>
      <h5 class="card-subtitle text-muted">Develop tool</h5>
      <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae recusandae at.</p>   
      </div>
      <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> CONOCE MAS</button></div>
      <div class="card-footer text-muted">
        Inicia Ahora !!!!!
      </div>
    </div>

    <div class="card card-productos ml-2">
      <div class="card-body">
      	<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con el paquete de programación gratis !!!">NODE JS</h4>
      	<h5 class="card-subtitle text-muted">Develop tool</h5>
      	  <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae recusandae at.</p></div>
       <div> <button class="btn btn-primary btn-reserva"> CONOCE MAS</button></div>
       <div class="card-footer text-muted">
        Inicia Ahora !!!!!
      </div>
    </div>

    <div class=" card card-productos ml-2">
      <div class="card-body">
      	<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con el paquete de programación gratis !!!">NPM</h4>
      	<h5 class="card-subtitle text-muted">Develop tool</h5>
      	  <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae recusandae at.</p></div>
       <div><button class="btn btn-primary btn-reserva"> CONOCE MAS</button></div>
       <div class="card-footer text-muted">
        Inicia Ahora !!!!!
      </div>
    </div>

    <div class="card card-productos ml-2">
      <div class="card-body">
      	<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con el paquete de programación gratis !!!">LITE-SERVER</h4>
      	<h5 class="card-subtitle text-muted">Develop tool</h5>
      	  <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p> </div>
      <div><button class="btn btn-primary btn-reserva"> CONOCE MAS</button></div>
      <div class="card-footer text-muted">
        Inicia Ahora !!!!!
      </div>
    </div>

    <div class="card card-productos ml-2">
      <div class="card-body">
      	<h4 class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con el paquete de programación gratis !!!">.GITIGNORE</h4>
      	<h5 class="card-subtitle text-muted">Develop tool</h5>
      	  <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae recusandae at.</p> </div>
      <div> <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Curso:" data-content="Consulta el contenido de nuestro curso GIT!!!!"> CONOCE MAS</button></div>
      <div class="card-footer text-muted">
        Reserva Ahora !!!!
      </div>
    </div>

    <div class=" card card-productos ml-2">
      <div class="card-body">
      	<h4 class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con el paquete de programación gratis !!!">BOOTSTRAP</h4>
      	<h5 class="card-subtitle text-muted">Framework</h5>
      	  <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p></div>
       <div><button class="btn btn-primary btn-reserva"> CONOCE MAS</button></div>
       <div class="card-footer text-muted">
        Inicia Ahora !!!!!
      </div>
    </div>

    <div class="card card-productos ml-2">
      <div class="card-body">
      	<h4 class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con el paquete de programación gratis !!!">JQUERY</h4>
      	<h5 class="card-subtitle text-muted">Develop tool</h5>
      	  <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae recusandae at.</p></div>
      <div> <button class="btn btn-primary btn-reserva"> CONOCE MAS</button></div> 
      <div class="card-footer text-muted">
        Inicia Ahora !!!!!
      </div>
    </div>

    <div class=" card card-productos">
      <div class="card-body">
      	<h4 class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con el paquete de programación gratis !!!">POPPER</h4>
      	<h5 class="card-subtitle text-muted">Develop tool</h5>
      	  <img class="card-img-top" src="images/herramientas_web.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> </div>
      <div><button class="btn btn-primary btn-reserva"> CONOCE MAS</button></div>
      <div class="card-footer text-muted">
        Inicia Ahora !!!!!
      </div>
    </div>
    

  </div>


      <div class=" card card-productos">
      <div class="card-body">
        <h4 class="card-title">Suscribite a nuestro bolitin en T3S3WEB</h4>
        <h5 class="card-subtitle text-muted">Dejanos tu información</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
      </div>
      <!--<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Curso:" data-content="Consulta el contenido de nuestro cursos!!!!"> CONOCE MAS</button></div>-->
    </div>
</div>   


<!-- modals -->

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Suscribite a nuestro bolitin en T3S3WEB</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Nombre Completo</label>
            <input type="text" class="form-control" id="message-text">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>





  
  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://facebook.com">FACEBOOK</a>
      <a href="https://facebook.com">INSTAGRAM</a>
      <a href="https://twiter.com">TWITER</a>
    </div>
    <div class="col-sm-4">
      
      <address>
        <h3>CENTRO DE ATENCIÓN</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Av sur 12 80, ciudad de mexico.</p>
        <p><span class="oi oi-headphones footer-address-icon"></span>+525615930044</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>ingcesarpatinoramirez@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">NOSOTROS</a>
        <a href="#">PLANES</a>
        <a href="#">CONTACTENOS</a>
    </div>  
    </div>
    
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
          $("[data-toggle='tooltip']").tooltip();
          //$("[data-toggle='popover']").popover();
          $('.carousel').carousel({
              interval: 5000
          });
      });
    </script>
  
  </body>
</html>