<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>T3S3-DWEB</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="index.html" class="navbar-brand">T3S3DWEB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

      <span class="navbar-toggler-icon"></span>
      </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item active"><a href="precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="tyc.html" class="nav-link">Terminos y condiciones</a></li>
        <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
    </nav>
    
    <div class="jumbotron text-center">
      <h1 class="display-4">Tarea Semana 3 - Diseñando páginas web con Bootstrap 4</h1>
    </div>

  <div class="container">
    <nav aria-label ="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
      </ol>
    </nav>
  </div>
    
    <div class="container">
          <h2>TERMINOS Y CONDICIONES </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia commodi distinctio quae ex quod, sunt laborum, itaque suscipit pariatur neque et necessitatibus reprehenderit quibusdam voluptatem nemo iusto, similique molestias eius!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quia laboriosam voluptas enim aspernatur nemo nihil rem, eligendi quis necessitatibus voluptatum, sapiente porro optio, quaerat laudantium veniam amet dolor debitis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis expedita laborum odit ratione consequuntur pariatur mollitia quos placeat, nihil, omnis modi laudantium, delectus doloremque, aut debitis ipsa blanditiis. Molestiae, minima.</p>
    lorem

    </div>



  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://facebook.com">FACEBOOK</a>
      <a href="https://facebook.com">INSTAGRAM</a>
      <a href="https://twiter.com">TWITER</a>
    </div>
    <div class="col-sm-4">
      
      <address>
        <h3>CENTRO DE ATENCIÓN</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Av sur 12 80, ciudad de mexico.</p>
        <p><span class="oi oi-headphones footer-address-icon"></span>+525615930044</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>ingcesarpatinoramirez@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">NOSOTROS</a>
        <a href="#">PLANES</a>
        <a href="#">CONTACTENOS</a>
    </div>  
    </div>
    
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>